\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}%
\contentsline {section}{Preguntas teóricas}{4}{section*.4}%
\contentsline {subsection}{Ejercicio 9.1, Romer (5ta Edicion)}{4}{section*.5}%
\contentsline {subsubsection}{(a)}{4}{section*.6}%
\contentsline {subsubsection}{(b)}{4}{section*.7}%
\contentsline {subsubsection}{(c)}{4}{section*.8}%
\contentsline {subsubsection}{(d)}{4}{section*.9}%
\contentsline {subsection}{Ejercicio 9.4, Romer (5ta Edicion)}{4}{section*.10}%
\contentsline {subsubsection}{(a)}{4}{section*.11}%
\contentsline {subsubsection}{(b)}{4}{section*.12}%
\contentsline {subsubsection}{(c)}{5}{section*.13}%
\contentsline {subsubsection}{(d)}{5}{section*.14}%
\contentsline {subsubsection}{(e)}{5}{section*.15}%
\contentsline {subsection}{Ejercicio 9.8, Romer (5ta Edicion)}{5}{section*.16}%
\contentsline {subsection}{Ejercicio 9.11, Romer (5ta Edicion)}{5}{section*.17}%
\contentsline {subsubsection}{(a)}{5}{section*.18}%
\contentsline {subsubsection}{(b)}{5}{section*.19}%
\contentsline {section}{Ejercicios prácticos}{5}{section*.20}%
\contentsline {subsection}{Ejercicio 2.-}{5}{section*.21}%
\contentsline {subsubsection}{(a)}{6}{section*.22}%
\contentsline {subsubsection}{(b)}{6}{section*.23}%
\contentsline {subsubsection}{(c)}{7}{section*.24}%
\contentsline {subsubsection}{(d)}{7}{section*.25}%
\contentsline {subsubsection}{(e)}{8}{section*.26}%
\contentsline {subsubsection}{(f)}{9}{section*.27}%
\contentsline {subsubsection}{(g)}{9}{section*.28}%
\contentsline {subsection}{Ejercicio 3.-}{9}{section*.29}%
\contentsline {subsubsection}{(a)}{9}{section*.30}%
\contentsline {subsubsection}{(b)}{9}{section*.31}%
\contentsline {subsubsection}{(c)}{9}{section*.32}%
\contentsline {subsubsection}{(d)}{9}{section*.33}%
\contentsline {subsubsection}{(e)}{9}{section*.34}%
\contentsline {subsubsection}{(f)}{10}{section*.35}%
\contentsline {subsubsection}{(g)}{10}{section*.36}%
\contentsline {subsubsection}{(h)}{10}{section*.37}%
\contentsline {subsubsection}{(i)}{10}{section*.38}%
\contentsline {subsection}{Ejercicio 4.-}{10}{section*.39}%
