\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1}{3}{section*.4}\protected@file@percent }
\newlabel{ejercicio-1}{{}{3}{Ejercicio 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Romer 9.1}{3}{section*.5}\protected@file@percent }
\newlabel{romer-9.1}{{}{3}{Romer 9.1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Romer 9.4}{4}{section*.6}\protected@file@percent }
\newlabel{romer-9.4}{{}{4}{Romer 9.4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Romer 9.8}{5}{section*.7}\protected@file@percent }
\newlabel{romer-9.8}{{}{5}{Romer 9.8}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los efectos de un impuesto transitorio}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Romer 9.11}{6}{section*.8}\protected@file@percent }
\newlabel{romer-9.11}{{}{6}{Romer 9.11}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Ejercicios prácticos}{9}{section*.9}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{}{9}{Ejercicios prácticos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.-}{9}{section*.10}\protected@file@percent }
\newlabel{ejercicio-2.-}{{}{9}{Ejercicio 2.-}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{9}{section*.11}\protected@file@percent }
\newlabel{a}{{}{9}{(a)}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingreso, Inversión y Consumo (1980-2021)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2}{9}{Ingreso, Inversión y Consumo (1980-2021)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{10}{section*.12}\protected@file@percent }
\newlabel{b}{{}{10}{(b)}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variación porcentual (I~Y)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3}{10}{Variación porcentual (I~Y)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{10}{section*.13}\protected@file@percent }
\newlabel{c}{{}{10}{(c)}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasas de crecimiento(1980-2021)}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4}{10}{Tasas de crecimiento(1980-2021)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volatilidad}}{11}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{11}{Volatilidad}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covarianza}}{11}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{11}{Covarianza}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{11}{section*.14}\protected@file@percent }
\newlabel{d}{{}{11}{(d)}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasas de interés e Inflación(1985-2021)}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{5}{12}{Tasas de interés e Inflación(1985-2021)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{12}{section*.15}\protected@file@percent }
\newlabel{e}{{}{12}{(e)}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regresiones simples de $grI_{t}$ }}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{Regresiones simples de $grI_{t}$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos}}{13}{table.4}\protected@file@percent }
\newlabel{}{{4}{13}{Regresiones simples de $grI_{t}$ con rezagos}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regresiones múltiples de $grI_{t}$}}{13}{table.5}\protected@file@percent }
\newlabel{}{{5}{13}{Regresiones múltiples de $grI_{t}$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezagos}}{14}{table.6}\protected@file@percent }
\newlabel{}{{6}{14}{Regresiones múltiples de $grI_{t}$ con rezagos}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{14}{section*.16}\protected@file@percent }
\newlabel{f}{{}{14}{(f)}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regresiones simples de $grI_{t}$ 2}}{15}{table.7}\protected@file@percent }
\newlabel{}{{7}{15}{Regresiones simples de $grI_{t}$ 2}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos 2}}{15}{table.8}\protected@file@percent }
\newlabel{}{{8}{15}{Regresiones simples de $grI_{t}$ con rezagos 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regresiones múltiples de $grI_{t}$ 2}}{16}{table.9}\protected@file@percent }
\newlabel{}{{9}{16}{Regresiones múltiples de $grI_{t}$ 2}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezago 2}}{16}{table.10}\protected@file@percent }
\newlabel{}{{10}{16}{Regresiones múltiples de $grI_{t}$ con rezago 2}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{17}{section*.17}\protected@file@percent }
\newlabel{g}{{}{17}{(g)}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{164.05565pt}\LT@entry 
    {1}{119.25029pt}\LT@entry 
    {3}{43.77776pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.46776pt}\LT@entry 
    {1}{51.79326pt}\LT@entry 
    {1}{48.1777pt}\LT@entry 
    {1}{33.7044pt}\LT@entry 
    {1}{59.0299pt}\LT@entry 
    {1}{59.0299pt}\LT@entry 
    {1}{59.0299pt}\LT@entry 
    {1}{59.0299pt}\LT@entry 
    {1}{44.55663pt}\LT@entry 
    {1}{38.55663pt}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.-}{18}{section*.18}\protected@file@percent }
\newlabel{ejercicio-3.-}{{}{18}{Ejercicio 3.-}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{18}{section*.19}\protected@file@percent }
\newlabel{a-1}{{}{18}{(a)}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Construcción variable Q para grupo Lala. 2020}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(b)}{18}{section*.20}\protected@file@percent }
\newlabel{b-1}{{}{18}{(b)}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Construccion variable Q grupo Lala. Años 2018,2019,2020}}{18}{table.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{142.12782pt}\LT@entry 
    {1}{92.74968pt}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{19}{section*.21}\protected@file@percent }
\newlabel{c-1}{{}{19}{(c)}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Medida tasa de inversión a partir de razon de capex a ppen. Primeros 15 datos de la muestra}}{19}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(d)}{19}{section*.22}\protected@file@percent }
\newlabel{d-1}{{}{19}{(d)}{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{149.13994pt}\LT@entry 
    {1}{107.42662pt}\LT@entry 
    {1}{107.42662pt}\LT@entry 
    {1}{105.7618pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Medida Q a partir de razon de valor de mercado a valor en libros. Primeros 15 datos de la muestra}}{20}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(e)}{20}{section*.23}\protected@file@percent }
\newlabel{e-1}{{}{20}{(e)}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Regresiones de Tasa de inversión (estimación panel) }}{21}{table.15}\protected@file@percent }
\newlabel{}{{15}{21}{Regresiones de Tasa de inversión (estimación panel)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Regresiones de Tasa de inversión (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014) }}{21}{table.16}\protected@file@percent }
\newlabel{}{{16}{21}{Regresiones de Tasa de inversión (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014)}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{21}{section*.24}\protected@file@percent }
\newlabel{f-1}{{}{21}{(f)}{section*.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{139.49983pt}\LT@entry 
    {1}{139.49983pt}}
\gdef \LT@vi {\LT@entry 
    {1}{139.49983pt}\LT@entry 
    {1}{139.49983pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Estimación de costes de ajuste a partir de modelos sección cruzada. Años 2012 y 2014}}{22}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(g)}{22}{section*.25}\protected@file@percent }
\newlabel{g-1}{{}{22}{(g)}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Estimación de costes de ajuste a partir de modelos sección cruzada y función de coste de ajuste cuadrática. Años 2012 y 2014}}{22}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(h)}{22}{section*.26}\protected@file@percent }
\newlabel{h}{{}{22}{(h)}{section*.26}{}}
\gdef \LT@vii {\LT@entry 
    {3}{53.77776pt}\LT@entry 
    {3}{59.77776pt}\LT@entry 
    {3}{43.77776pt}}
\gdef \LT@viii {\LT@entry 
    {3}{53.77776pt}\LT@entry 
    {3}{59.77776pt}\LT@entry 
    {3}{49.77776pt}\LT@entry 
    {3}{58.11108pt}\LT@entry 
    {3}{59.77776pt}\LT@entry 
    {3}{52.11108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Creacion variable Y con alpha=1 y beta=5}}{23}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Creacion dos nuevas X's con epsilon\_x, epsilon y c=6}}{23}{table.20}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{56.15002pt}\LT@entry 
    {1}{62.15002pt}\LT@entry 
    {1}{54.43327pt}\LT@entry 
    {1}{62.15002pt}\LT@entry 
    {1}{62.15002pt}\LT@entry 
    {1}{62.15002pt}\LT@entry 
    {1}{62.15002pt}\LT@entry 
    {1}{52.28871pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{Base de datos final, 3 variables aleatorias generadas, 3 X's y 2 Y's con alpha=1, beta=5 y c=6}}{24}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Regresiones ejercicio h }}{24}{table.22}\protected@file@percent }
\newlabel{}{{22}{24}{Regresiones ejercicio h}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{25}{section*.27}\protected@file@percent }
\newlabel{i}{{}{25}{(i)}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Regresiones de Tasa de inversión vs Q y flujo de efectivo (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014) }}{25}{table.23}\protected@file@percent }
\newlabel{}{{23}{25}{Regresiones de Tasa de inversión vs Q y flujo de efectivo (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014)}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.-}{26}{section*.28}\protected@file@percent }
\newlabel{ejercicio-4.-}{{}{26}{Ejercicio 4.-}{section*.28}{}}
\gdef \@abspage@last{27}
