\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{2}{section*.2}%
\contentsline {section}{\'{I}ndice de cuadros}{2}{section*.3}%
\contentsline {subsection}{Ejercicio 1}{3}{section*.4}%
\contentsline {subsubsection}{Romer 9.1}{3}{section*.5}%
\contentsline {subsubsection}{Romer 9.4}{4}{section*.6}%
\contentsline {subsubsection}{Romer 9.8}{5}{section*.7}%
\contentsline {subsubsection}{Romer 9.11}{6}{section*.8}%
\contentsline {section}{Ejercicios prácticos}{9}{section*.9}%
\contentsline {subsection}{Ejercicio 2.-}{9}{section*.10}%
\contentsline {subsubsection}{(a)}{9}{section*.11}%
\contentsline {subsubsection}{(b)}{9}{section*.12}%
\contentsline {subsubsection}{(c)}{10}{section*.13}%
\contentsline {subsubsection}{(d)}{11}{section*.14}%
\contentsline {subsubsection}{(e)}{11}{section*.15}%
\contentsline {subsubsection}{(f)}{11}{section*.16}%
\contentsline {subsubsection}{(g)}{16}{section*.17}%
\contentsline {subsection}{Ejercicio 3.-}{16}{section*.18}%
\contentsline {subsubsection}{(a)}{16}{section*.19}%
\contentsline {subsubsection}{(b)}{16}{section*.20}%
\contentsline {subsubsection}{(c)}{16}{section*.21}%
\contentsline {subsubsection}{(d)}{16}{section*.22}%
\contentsline {subsubsection}{(e)}{16}{section*.23}%
\contentsline {subsubsection}{(f)}{16}{section*.24}%
\contentsline {subsubsection}{(g)}{17}{section*.25}%
\contentsline {subsubsection}{(h)}{17}{section*.26}%
\contentsline {subsubsection}{(i)}{17}{section*.27}%
\contentsline {subsection}{Ejercicio 4.-}{17}{section*.28}%
