\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Volatilidad}}{11}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Covarianza}}{11}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Regresiones simples de $grI_{t}$ }}{12}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos}}{13}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Regresiones múltiples de $grI_{t}$}}{13}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezagos}}{14}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Regresiones simples de $grI_{t}$ 2}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos 2}}{15}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Regresiones múltiples de $grI_{t}$ 2}}{16}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezago 2}}{16}{table.10}%
