\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Volatilidad}}{11}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Covarianza}}{11}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Regresiones simples de $grI_{t}$ }}{12}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos}}{13}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Regresiones múltiples de $grI_{t}$}}{13}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezagos}}{14}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Regresiones simples de $grI_{t}$ 2}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Regresiones simples de $grI_{t}$ con rezagos 2}}{15}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Regresiones múltiples de $grI_{t}$ 2}}{16}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Regresiones múltiples de $grI_{t}$ con rezago 2}}{16}{table.10}%
\contentsline {table}{\numberline {11}{Construcción variable Q para grupo Lala. 2020}}{18}{table.11}%
\contentsline {table}{\numberline {12}{Construccion variable Q grupo Lala. Años 2018,2019,2020}}{18}{table.12}%
\contentsline {table}{\numberline {13}{Medida tasa de inversión a partir de razon de capex a ppen. Primeros 15 datos de la muestra}}{19}{table.13}%
\contentsline {table}{\numberline {14}{Medida Q a partir de razon de valor de mercado a valor en libros. Primeros 15 datos de la muestra}}{20}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Regresiones de Tasa de inversión (estimación panel) }}{21}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Regresiones de Tasa de inversión (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014) }}{21}{table.16}%
\contentsline {table}{\numberline {17}{Estimación de costes de ajuste a partir de modelos sección cruzada. Años 2012 y 2014}}{22}{table.17}%
\contentsline {table}{\numberline {18}{Estimación de costes de ajuste a partir de modelos sección cruzada y función de coste de ajuste cuadrática. Años 2012 y 2014}}{22}{table.18}%
\contentsline {table}{\numberline {19}{Creacion variable Y con alpha=1 y beta=5}}{23}{table.19}%
\contentsline {table}{\numberline {20}{Creacion dos nuevas X's con epsilon\_x, epsilon y c=6}}{23}{table.20}%
\contentsline {table}{\numberline {21}{Base de datos final, 3 variables aleatorias generadas, 3 X's y 2 Y's con alpha=1, beta=5 y c=6}}{24}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Regresiones ejercicio h }}{24}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Regresiones de Tasa de inversión vs Q y flujo de efectivo (estimación sección cruzada muestra aleatoria por año 2008,2012 y 2014) }}{25}{table.23}%
