\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de cuadros}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preguntas teóricas}{4}{section*.4}\protected@file@percent }
\newlabel{preguntas-teuxf3ricas}{{}{4}{Preguntas teóricas}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9.1, Romer (5ta Edicion)}{4}{section*.5}\protected@file@percent }
\newlabel{ejercicio-9.1-romer-5ta-edicion}{{}{4}{Ejercicio 9.1, Romer (5ta Edicion)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{4}{section*.6}\protected@file@percent }
\newlabel{a}{{}{4}{(a)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{4}{section*.7}\protected@file@percent }
\newlabel{b}{{}{4}{(b)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{4}{section*.8}\protected@file@percent }
\newlabel{c}{{}{4}{(c)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{4}{section*.9}\protected@file@percent }
\newlabel{d}{{}{4}{(d)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9.4, Romer (5ta Edicion)}{4}{section*.10}\protected@file@percent }
\newlabel{ejercicio-9.4-romer-5ta-edicion}{{}{4}{Ejercicio 9.4, Romer (5ta Edicion)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{4}{section*.11}\protected@file@percent }
\newlabel{a-1}{{}{4}{(a)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{4}{section*.12}\protected@file@percent }
\newlabel{b-1}{{}{4}{(b)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{5}{section*.13}\protected@file@percent }
\newlabel{c-1}{{}{5}{(c)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{5}{section*.14}\protected@file@percent }
\newlabel{d-1}{{}{5}{(d)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{5}{section*.15}\protected@file@percent }
\newlabel{e}{{}{5}{(e)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9.8, Romer (5ta Edicion)}{5}{section*.16}\protected@file@percent }
\newlabel{ejercicio-9.8-romer-5ta-edicion}{{}{5}{Ejercicio 9.8, Romer (5ta Edicion)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 9.11, Romer (5ta Edicion)}{5}{section*.17}\protected@file@percent }
\newlabel{ejercicio-9.11-romer-5ta-edicion}{{}{5}{Ejercicio 9.11, Romer (5ta Edicion)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{5}{section*.18}\protected@file@percent }
\newlabel{a-2}{{}{5}{(a)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{5}{section*.19}\protected@file@percent }
\newlabel{b-2}{{}{5}{(b)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Ejercicios prácticos}{5}{section*.20}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{}{5}{Ejercicios prácticos}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.-}{5}{section*.21}\protected@file@percent }
\newlabel{ejercicio-2.-}{{}{5}{Ejercicio 2.-}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{6}{section*.22}\protected@file@percent }
\newlabel{a-3}{{}{6}{(a)}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ingreso, Inversión y Consumo (1980-2021)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1}{6}{Ingreso, Inversión y Consumo (1980-2021)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{6}{section*.23}\protected@file@percent }
\newlabel{b-3}{{}{6}{(b)}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variación porcentual (I~Y)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{6}{Variación porcentual (I~Y)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{7}{section*.24}\protected@file@percent }
\newlabel{c-2}{{}{7}{(c)}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tasas de crecimiento(1980-2021)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3}{7}{Tasas de crecimiento(1980-2021)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volatilidad}}{7}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{7}{Volatilidad}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covarianza}}{7}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{7}{Covarianza}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{7}{section*.25}\protected@file@percent }
\newlabel{d-2}{{}{7}{(d)}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tasas de interés e Inflación(1985-2021)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{8}{Tasas de interés e Inflación(1985-2021)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{8}{section*.26}\protected@file@percent }
\newlabel{e-1}{{}{8}{(e)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{8}{section*.27}\protected@file@percent }
\newlabel{f}{{}{8}{(f)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{8}{section*.28}\protected@file@percent }
\newlabel{g}{{}{8}{(g)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.-}{8}{section*.29}\protected@file@percent }
\newlabel{ejercicio-3.-}{{}{8}{Ejercicio 3.-}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{8}{section*.30}\protected@file@percent }
\newlabel{a-4}{{}{8}{(a)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{9}{section*.31}\protected@file@percent }
\newlabel{b-4}{{}{9}{(b)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{9}{section*.32}\protected@file@percent }
\newlabel{c-3}{{}{9}{(c)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{(d)}{9}{section*.33}\protected@file@percent }
\newlabel{d-3}{{}{9}{(d)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{(e)}{9}{section*.34}\protected@file@percent }
\newlabel{e-2}{{}{9}{(e)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{(f)}{9}{section*.35}\protected@file@percent }
\newlabel{f-1}{{}{9}{(f)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{(g)}{9}{section*.36}\protected@file@percent }
\newlabel{g-1}{{}{9}{(g)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{(h)}{9}{section*.37}\protected@file@percent }
\newlabel{h}{{}{9}{(h)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{(i)}{10}{section*.38}\protected@file@percent }
\newlabel{i}{{}{10}{(i)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.-}{10}{section*.39}\protected@file@percent }
\newlabel{ejercicio-4.-}{{}{10}{Ejercicio 4.-}{section*.39}{}}
\gdef \@abspage@last{11}
